If Not IsObject(application) Then
   Set SapGuiAuto  = GetObject("SAPGUI")
   Set application = SapGuiAuto.GetScriptingEngine
End If
If Not IsObject(connection) Then
   Set connection = application.Children(0)
End If
If Not IsObject(session) Then
   Set session    = connection.Children(0)
End If
If IsObject(WScript) Then
   WScript.ConnectObject session,     "on"
   WScript.ConnectObject application, "on"
End If
session.findById("wnd[0]").maximize
session.findById("wnd[0]/tbar[0]/okcd").text = "zpp_wi"
session.findById("wnd[0]").sendVKey 0
session.findById("wnd[0]/usr/ctxtZZWOSCAN-AUFNR").setFocus
session.findById("wnd[0]/usr/ctxtZZWOSCAN-AUFNR").caretPosition = 0
session.findById("wnd[0]").sendVKey 4
session.findById("wnd[1]/usr/tabsG_SELONETABSTRIP/tabpTAB001/ssubSUBSCR_PRESEL:SAPLSDH4:0220/sub:SAPLSDH4:0220/ctxtG_SELFLD_TAB-LOW[0,24]").text = "000470088"
session.findById("wnd[1]/usr/tabsG_SELONETABSTRIP/tabpTAB001/ssubSUBSCR_PRESEL:SAPLSDH4:0220/chkG_SELPOP_STATE-BUTTON").setFocus
session.findById("wnd[1]/usr/tabsG_SELONETABSTRIP/tabpTAB001/ssubSUBSCR_PRESEL:SAPLSDH4:0220/chkG_SELPOP_STATE-BUTTON").selected = true
session.findById("wnd[1]").sendVKey 0
session.findById("wnd[1]/usr").verticalScrollbar.position = 593
session.findById("wnd[1]/usr").verticalScrollbar.position = 596
session.findById("wnd[1]/usr/lbl[1,22]").setFocus
session.findById("wnd[1]/usr/lbl[1,22]").caretPosition = 5
session.findById("wnd[1]").sendVKey 2
session.findById("wnd[0]/tbar[0]/btn[0]").press
session.findById("wnd[0]/usr/tabsTABS_0200/tabpTAB01/ssubSUBSCREEN:SAPLZPPDA:0100/cntlZPPDA_CONT/shellcont/shell/shellcont[1]/shell[1]").selectItem "         12","C          6"
session.findById("wnd[0]/usr/tabsTABS_0200/tabpTAB01/ssubSUBSCREEN:SAPLZPPDA:0100/cntlZPPDA_CONT/shellcont/shell/shellcont[1]/shell[1]").ensureVisibleHorizontalItem "         12","C          6"
session.findById("wnd[0]/usr/tabsTABS_0200/tabpTAB01/ssubSUBSCREEN:SAPLZPPDA:0100/cntlZPPDA_CONT/shellcont/shell/shellcont[1]/shell[1]").topNode = "          1"
session.findById("wnd[0]/usr/tabsTABS_0200/tabpTAB01/ssubSUBSCREEN:SAPLZPPDA:0100/cntlZPPDA_CONT/shellcont/shell/shellcont[1]/shell[1]").pressButton "         12","C          6"
session.findById("wnd[1]/tbar[0]/btn[0]").press
